{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "start": "drizzle-kit push && node ./dist/index.js"
    },
    "dependencies": {
        "@hono/node-server": "^1.19.9",
        "@jderstd/hono": "~0.8.2",
        "@jderstd/hono-openapi": "~0.2.0",
        "@libsql/client": "~0.17.0",
        "@pothos/core": "^4.12.0",
        "@scalar/hono-api-reference": "~0.9.34",
        "drizzle-kit": "catalog:drizzle",
        "drizzle-orm": "catalog:drizzle",
        "graphql": "^16.12.0",
        "graphql-yoga": "^5.18.0",
        "hono": "^4.11.4",
        "node-cron": "^4.2.1",
        "ts-vista": "~0.2.3",
        "uuid": "^13.0.0",
        "vitend": "~0.1.1",
        "zod": "^4.3.5",
        "zustand": "^5.0.10"
    },
    "devDependencies": {
        "@apst/biome": "~0.3.0",
        "@apst/tsconfig": "~0.1.3",
        "@biomejs/biome": "^2.3.11",
        "@types/node": "^25.0.9",
        "typescript": "^5.9.3",
        "vite": "catalog:vite",
        "vite-tsconfig-paths": "^6.0.4"
    },
    "pnpm": {
        "overrides": {
            "vite": "catalog:vite"
        }
    }
}
