{
    "extends": "@apst/tsconfig",
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "paths": {
            "#/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "./src/**/*"
    ]
}
